%TF.GenerationSoftware,KiCad,Pcbnew,7.0.10*%
%TF.CreationDate,2024-10-31T16:27:30-04:00*%
%TF.ProjectId,SDP25_MainPCB,53445032-355f-44d6-9169-6e5043422e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10) date 2024-10-31 16:27:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X2.500000*%
%ADD11R,7.000000X7.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,IC2*%
X56120000Y-48760000D03*
D11*
X58420000Y-41910000D03*
D10*
X60720000Y-48760000D03*
%TD*%
%TO.C,IC3*%
X56120000Y-76700000D03*
D11*
X58420000Y-69850000D03*
D10*
X60720000Y-76700000D03*
%TD*%
%TO.C,IC1*%
X56120000Y-62730000D03*
D11*
X58420000Y-55880000D03*
D10*
X60720000Y-62730000D03*
%TD*%
M02*
