%TF.GenerationSoftware,KiCad,Pcbnew,7.0.10*%
%TF.CreationDate,2024-10-31T16:23:13-04:00*%
%TF.ProjectId,segment,7365676d-656e-4742-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10) date 2024-10-31 16:23:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.812800X0.406400*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X182092600Y-110490000D03*
X182092600Y-111789998D03*
X180390800Y-111139999D03*
%TD*%
M02*
